{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@screens/*": ["screens/*"],
      "@types/*": ["src/types/*"]
    }
  }
}
